{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh20440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is attachment to the paper 3-D Shadows of 4-D Algebraic Hypersurfaces in 4-D Perspective\
Scene: 4-D HyperQuadrics\
\
Reference axes for modeling space are x,y,z coordinates for plotting (instead of x,y,w)\
3-sphere		 				-36+(3+w)^2+(5+x)^2+(6+y)^2+(-2+z)^2\
3-ellipsoid		 				-1+(-4+w)^2+1/4 (2+x)^2+1/2 (1+y)^2+z^2\
L=[1, 1, -(1/2), 5]\
\
Occluding contours\
3-sphere  --- contour				1224+73 x^2+62 y^2-36 y (-16+z)+288 z+89 z^2-30 x (-16+2 y+z)\
3-elliposid --- contour				103 x^2 - 4 x (y - 8 (9 + z)) +  4 (1188 + 52 y^2 - 576 z + 73 z^2 + 8 y (9 + z))\
Perspective image of L=[12/11, 12/11, 60/11]\
\
Polars, terminators and tangent cones wrt. L\
\
3-sphere --- 1st polar (4-D)				130 + 16 w + 12 x + 14 y - 5 z\
3-sphere --- terminator (image)			68625 + 2564 x^2 + 2241 y^2 + y (23790 - 32 z) + 22560 z + 4416 z^2 +  x (20220 - 1564 y + 64 z)\
3-sphere --- tangent hypercone (4-D) 		1226 + 221 w^2 + 333 x^2 + 2084 y + 281 y^2 -  2 w (649 + 192 x + 224 y - 80 z) - 6 x (-275 + 56 y - 20 z) -  608 z + 140 y z + 452 z^2\
3-sphere --- tangent hypercone (image)		34848 + 14309 x^2 + 11646 y^2 + y (84432 - 16916 z) - 43104 z +  7125 z^2 - 2 x (-33600 + 8054 y + 7411 z)\
\
3-ellipsoid --- 1st polar (4-D)			-20 + 8 w + 6 x + 8 y - 4 z\
3-ellipsoid --- terminator (image)			935 x^2 + 4 x (-1662 + 623 y + 650 z) +  4 (2988 + 417 y^2 - 2328 z + 454 z^2 + 4 y (-555 + 217 z))\
3-ellipsoid --- tangent hypercone (4-D)		56 w^2 + 9 x^2 - 8 w (62 + 3 x + 4 y - 2 z) + 12 x (11 - 2 y + z) +  4 (272 + 38 y + 5 y^2 - 10 z + 4 y z + 17 z^2)\
3-ellipsoid --- tangent hypercone (image)	919 x^2 - 4 x (-2958 + 641 y + 506 z) +  4 (18396 + 519 y^2 + y (3516 - 724 z) - 8040 z + 860 z^2\
\
shadow cast by 3-ellipsoid on 3-sphere (image)	\
							2332909 x^4+4 x^3 (7658112+550916 y+1811051 z)+8 x^2 (20070648+119930 y^2+15314874 z+1241405 z^2+y (6758772+195107 z))+16 x (133038 y^3+y^2 (3326868-127129 z)+y (22142088+6164940 z-410506 z^2)+6 (5311368+5888238 z+882594 z^2+130861 z^3))+16 (166023 y^4+18 y^3 (143832+34111 z)+2 y^2 (8192340+3879270 z+366893 z^2)+12 y (3275856+3556362 z+564486 z^2+78677 z^3)+108 (542820+243876 z+383758 z^2+27490 z^3+11255 z^4))}